replicaCount: 1

image:
  repository: onlyspans-private.registry.twcstorage.ru/event-logs
  pullPolicy: IfNotPresent
  tag: "#{Octopus.Action.Package[event-logs].PackageVersion}"

resources:
  limits:
    cpu: 512m
    memory: 512Mi
  requests:
    cpu: 256m
    memory: 256Mi

env:
  POSTGRES_HOST: "#{Octopus.Environment.Postgres.Host}"
  POSTGRES_PORT: "#{Octopus.Environment.Postgres.Port}"
  POSTGRES_DB: "#{Octopus.Environment.Postgres.Database}"
  POSTGRES_USER: "#{Octopus.Environment.Postgres.User}"
  POSTGRES_PASSWORD: "#{Octopus.Environment.Postgres.Password}"
  KAFKA_HOST: "#{Octopus.Environment.Kafka.Host}"
  KAFKA_PORT: "#{Octopus.Environment.Kafka.Port}"
  KAFKA_USERNAME: "#{Octopus.Environment.Kafka.Username}"
  KAFKA_PASSWORD: "#{Octopus.Environment.Kafka.Password}"
  KAFKA_DBNAME: "#{Octopus.Environment.Kafka.DbName}"

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: event-logs.onlyspans.ru
      paths:
        - path: /
          pathType: Prefix

serviceMonitor:
  enabled: true
  path: /actuator/prometheus
  interval: 30s

serviceAccount:
    create: true
    name: "event-logs-sa"