replicaCount: 1

image:
  repository: onlyspans-private.registry.twcstorage.ru/eventlogs
  pullPolicy: IfNotPresent
  tag: "#{Octopus.Action.Package[eventlogs].PackageVersion}"

resources:
  limits:
    cpu: 512m
    memory: 512Mi
  requests:
    cpu: 256m
    memory: 512Mi

env:
  POSTGRES_HOST: "#{Octopus.Environment.Postgres.Host}"
  POSTGRES_PORT: "#{Octopus.Environment.Postgres.Port}"
  POSTGRES_DB: "#{Octopus.Environment.Postgres.Database}"
  POSTGRES_USER: "#{Octopus.Environment.Postgres.User}"
  POSTGRES_PASSWORD: "#{Octopus.Environment.Postgres.Password}"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "#{Octopus.Environment.Kafka.BootstrapServers}"

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: event-logs.onlyspans.ru
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: event-logs-tls
      hosts:
        - event-logs.onlyspans.ru

serviceMonitor:
  enabled: true
  path: /actuator/prometheus
  interval: 30s
