# event-logs

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  octopus.yaml  prometheus.yml  settings.gradle  vector.toml
.github/workflows/: pull-request.yml  release.yaml
docs/: events-service-class-diagram.puml  events-service-component-diagram.puml  kafka-to-opensearch-architecture.md
helm/: values.yaml
helm/templates/: deployment.yaml  servicemonitor.yaml  vmservicescrape.yaml
helmfile/: helmfile.yaml
helmfile/charts/app/: Chart.yaml  values.yaml
helmfile/charts/app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  pvc.yaml  secret.yaml
helmfile/values/: app.yaml  app.yaml.gotmpl
scripts/: api.http  kafka-send.sh  kafka.sh
src/main/java/com/onlyspans/eventlogs/: EventLogsApplication.java
src/main/java/com/onlyspans/eventlogs/config/: JacksonConfig.java  KafkaConfig.java  OpenSearchConfig.java  OpenSearchIndexConfig.java  SchedulerConfig.java  StorageConfiguration.java
src/main/java/com/onlyspans/eventlogs/consumer/: KafkaEventConsumer.java
src/main/java/com/onlyspans/eventlogs/controller/: EventController.java  ReadinessController.java  SettingsController.java
src/main/java/com/onlyspans/eventlogs/dto/: EventDto.java  ExportEventsRequest.java  PagedResult.java  QueryDto.java  QueryResult.java  SearchEventsRequest.java  SettingsDto.java
src/main/java/com/onlyspans/eventlogs/entity/: EventEntity.java  SettingsEntity.java
src/main/java/com/onlyspans/eventlogs/entity/jpa/: EventJpaEntity.java  SettingsJpaEntity.java
src/main/java/com/onlyspans/eventlogs/exception/: EventSearchException.java  EventStorageException.java
src/main/java/com/onlyspans/eventlogs/health/: OpenSearchHealthIndicator.java
src/main/java/com/onlyspans/eventlogs/input/: IEventInput.java  KafkaEventInput.java
src/main/java/com/onlyspans/eventlogs/job/: EventProcessingJob.java
src/main/java/com/onlyspans/eventlogs/mapper/: EventMapper.java
src/main/java/com/onlyspans/eventlogs/repository/: EventRepository.java  EventSpecification.java  SettingsRepository.java
src/main/java/com/onlyspans/eventlogs/service/: EventService.java  IEventService.java  ISettingsService.java  PostgresRetentionService.java  RetentionService.java  SettingsService.java
src/main/java/com/onlyspans/eventlogs/storage/: EventStorage.java  IEventStorage.java  ISettingsStorage.java  OpenSearchEventStorage.java  OpenSearchSettingsStorage.java  PostgresEventStorage.java  PostgresSettingsStorage.java  SettingsStorage.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_settings_table.sql
src/test/java/com/onlyspans/eventlogs/: EventLogsApplicationTests.java
src/test/java/com/onlyspans/eventlogs/consumer/: KafkaEventConsumerTest.java
src/test/java/com/onlyspans/eventlogs/controller/: EventControllerTest.java  SettingsControllerTest.java
src/test/java/com/onlyspans/eventlogs/integration/: BaseIntegrationTest.java  EventControllerIntegrationTest.java  KafkaEventConsumerIntegrationTest.java  RetentionServiceIntegrationTest.java  SettingsControllerIntegrationTest.java
src/test/java/com/onlyspans/eventlogs/repository/: EventSpecificationTest.java
src/test/java/com/onlyspans/eventlogs/service/: EventServiceTest.java  RetentionServiceTest.java  SettingsServiceTest.java
src/test/java/com/onlyspans/eventlogs/storage/: EventStorageTest.java  SettingsStorageTest.java
